# ReproBug

./: .gitignore  README.md  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
src/: ReproBug.sln
src/ReproBug/: Program.cs  ReproBug.csproj
src/Tests/: EndpointFixture.cs  MalfunctionReportTestsNotMatch.cs  Tests.csproj
src/Utils/: Handler.cs  ILocationServiceAgent.cs  MalfunctionReportInternal.cs  MalfunctionReportUpdatedPublished.cs  PublishEnrichedMalfunctionReportFromSAPInternal.cs  Utils.csproj
