<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>ReproBug.ReproBug</AssemblyName>
		<RootNamespace>ReproBug.ReproBug</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="NServiceBus" Version="8.2.5" />
		<PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.1" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.1" />
		<PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.7" />
	</ItemGroup>
</Project>
