<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>ReproBug.Utils</AssemblyName>
		<RootNamespace>ReproBug.Utils</RootNamespace>
		<PackageId>ReproBug.Utils</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="8.2.5" />
	</ItemGroup>
</Project>